# Challange8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challange8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challange8/: MainActivity.kt
app/src/main/java/com/example/challange8/adapter/: NowPlayingMoviesAdapter.kt  PopularAdapter.kt  UpComingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/challange8/base/arch/: BaseContract.kt  BaseFragment.kt  BaseRepositorylmpl.kt  BaseViewModellmpl.kt  GenericViewModelFactory.kt
app/src/main/java/com/example/challange8/base/model/: Resource.kt
app/src/main/java/com/example/challange8/data/: asal.kt
app/src/main/java/com/example/challange8/data/local/: RoomDatabaseStore.kt
app/src/main/java/com/example/challange8/data/local/datasource/: LocalDataSource.kt  LocalDataSourcelmpl.kt
app/src/main/java/com/example/challange8/data/local/model/request/: AuthRequest.kt
app/src/main/java/com/example/challange8/data/local/model/response/: DataUser.kt  DataUserDao.kt  UserPreference.kt
app/src/main/java/com/example/challange8/data/local/preferences/: DataStorePreference.kt  SharedHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challange8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
